# WdioAppAppuim

./: README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java  DriverManager.java
src/main/java/pages/: FormsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  SwipePage.java
src/main/java/utils/: ConfigReader.java  JsonDataReader.java
src/main/resources/: config.properties
src/main/resources/data/: test_data.json
src/test/java/tests/: WdioAppTests.java
