# Appium Server Configuration
appium.server.url=http://127.0.0.1:4723/

# Android Device/Emulator Capabilities
platformName=Android
deviceName=R5CT216NGAD
appPackage=com.wdiodemoapp
appActivity=com.wdiodemoapp.MainActivity
automationName=UiAutomator2
platformVersion=14